{
    "compilerOptions": {
        "target": "es5",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "isolatedModules": true,
        "outDir": "dist"
    },
    "include": [
        "src/**/*"
    ]
    
}